<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">1. Trabajos de acero y cimbra en obra Olachea Norte la Paz Baja California sub contratado cliente
            Coppel</a> <span class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>1. Trabajos de acero y cimbra en obra Olachea Norte la Paz Baja California sub contratado cliente Coppel.</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">2. Obra Nodo Juárez Serdán</a> <span class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>2. Obra Nodo Juárez Serdán.</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">3. Obra Parque Ecológico</a> <span class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>3. Obra Parque Ecológico.</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">4. Obra Parque Paseo Teleférico</a> <span class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>4. Obra Parque Paseo Teleférico.</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">5. Cimbra y acero en la torre Zaragoza subcontratado cliente eura</a> <span
            class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>5. Cimbra y acero en la torre Zaragoza subcontratado cliente eura.</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">6. Obra Fraccionamiento El Deseo</a> <span class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>6. Obra Fraccionamiento El Deseo.</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">7. Obra Jardines Fraccionamiento El Deseo</a> <span
            class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>7. Obra Jardines Fraccionamiento El Deseo.</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">8. Obra Red De Agua Potable en la Sierra</a> <span class="text-uppercase margin-l-20">PUBLICO</span>
    </h3>
    <p>8. Obra Red De Agua Potable en la Sierra.</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">9. Obra Teleférico Poste Zaragoza</a> <span class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>9. Obra Teleférico Poste Zaragoza.</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">10. Obra Colocación de Carpeta Hidráulica en Federal Amozoc-Puebla</a> <span
            class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>10. Obra Colocación de Carpeta Hidráulica en Federal Amozoc-Puebla.</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">11. Obra colocación de Carpeta Hidráulica en Puente de 31 Pte.</a> <span
            class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>11. Obra colocación de Carpeta Hidráulica en Puente de 31 Pte..</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">12. Obra Colocación de Carpeta Hidráulica en Puente Nodo Juárez-Serdán</a> <span
            class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>12. Obra Colocación de Carpeta Hidráulica en Puente Nodo Juárez-Serdán.</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">13. Obra colocación de Carpeta Hidráulica en Estacionamiento Estadio Cuahuemoc</a> <span
            class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>13. Obra colocación de Carpeta Hidráulica en Estacionamiento Estadio Cuahuemoc.</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">14. Obra Ciclovía</a> <span class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>14. Obra Ciclovía.</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">15. Trabajos de yeso en obra olachea norte La Paz Baja California sub contratado cliente Coppel</a>
        <span class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>15. Trabajos de yeso en obra olachea norte La Paz Baja California sub contratado cliente Coppel.</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">16. Obra Contrucción De CESSA San Felipe Hueyotlipan.Ciudad De Puebla. Monto De Obra 27,129,963.10.
            01 De Marzo Al 06 De Agosto</a> <span class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>16. Obra Contrucción De CESSA San Felipe Hueyotlipan.Ciudad De Puebla. Monto De Obra 27,129,963.10. 01 De Marzo
        Al 06 De Agosto.</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">17. Obra construcción de CESSA, Esperanza estado de Puebla. Monto de obra 33,659,568.90. 12
            septiembre al 23 de enero</a> <span class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>17. Obra construcción de CESSA, Esperanza estado de Puebla. Monto de obra 33,659,568.90. 12 septiembre al 23 de
        enero.</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">18. Obra drenaje sanitario en municipio Acatzingo estado de Puebla. Monto de obra: 129,043.45. 12 de
            abril al 15 de mayo</a> <span class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>18. Obra drenaje sanitario en municipio Acatzingo estado de Puebla. Monto de obra: 129,043.45. 12 de abril al 15
        de mayo.</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">19. Obra adoquinamiento en la comunidad de Nicolás.Bravo Municipio Acatzingo. Monto de obra 1,699,
            329.94. 16 de mayo a 20 julio</a> <span class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>19. Obra adoquinamiento en la comunidad de Nicolás.Bravo Municipio Acatzingo. Monto de obra 1,699, 329.94. 16 de
        mayo a 20 julio.</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">20. Obra construcción de fraccionamiento con casas de una Y dos plantas</a> <span
            class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>20. Obra construcción de fraccionamiento con casas de una Y dos plantas.</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">21. Colocación estampado de concreto en San Martín Texmelucan</a> <span
            class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>21. Colocación estampado de concreto en San Martín Texmelucan.</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">22. Trabajos de acero y cimbra en obra López Mateos Poza Rica Veracruz sub contratado cliente
            Coppel</a> <span class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>22. Trabajos de acero y cimbra en obra López Mateos Poza Rica Veracruz sub contratado cliente Coppel.</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">23. Trabajos de apoyo de aplanos en la obra Cocula Guadalajara sub contratado cliente Coppel</a>
        <span class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>23. Trabajos de apoyo de aplanos en la obra Cocula Guadalajara sub contratado cliente Coppel.</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">24. Trabajos de acero y cimbra en obra Zaragoza Torreón sub contratado cliente Coppel.</a> <span
            class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>24. Trabajos de acero y cimbra en obra Zaragoza Torreón sub contratado cliente Coppel..</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">25. Colocación de piso y azulejo en obra Vicente Guerrero en el estado de Durango sub contratado
            cliente Coppel</a> <span class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>25. Colocación de piso y azulejo en obra Vicente Guerrero en el estado de Durango sub contratado cliente Coppel.
    </p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">26. Trabajos de acero y cimbra el obra 9 oriente en Tecamachalco Puebla cliente Coppel</a> <span
            class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>26. Trabajos de acero y cimbra el obra 9 oriente en Tecamachalco Puebla cliente Coppel.</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">27. Colocación de piso y azulejo en obra multiplaza Alameda en el estado de México cliente
            Coppel.</a> <span class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>27. Colocación de piso y azulejo en obra multiplaza Alameda en el estado de México cliente Coppel..</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">28. Trabajos de terracerías, plataformas y demoliciones en diferentes estados.</a> <span
            class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>28. Trabajos de terracerías, plataformas y demoliciones en diferentes estados..</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">29. Colocación de concreto MR-40 en Nave industrial de la empresa privada Triplet, Puebla. Interior
            y Exterior</a> <span class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>29. Colocación de concreto MR-40 en Nave industrial de la empresa privada Triplet, Puebla. Interior y Exterior.
    </p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">30. Colocación de concreto MR-40 en Nave industrial en empresa privada Industria Textil de
            Puebla.</a> <span class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>30. Colocación de concreto MR-40 en Nave industrial en empresa privada Industria Textil de Puebla..</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">31. Colocación de concreto hidráulico en 10 km de Anillo Periférico Ecológico, Puebla.</a> <span
            class="text-uppercase margin-l-20">PUBLICO</span></h3>
    <p>31. Colocación de concreto hidráulico en 10 km de Anillo Periférico Ecológico, Puebla..</p>
</div><!-- End Our Exceptional Solutions -->
<!-- Our Exceptional Solutions -->
<div class="col-sm-4 sm-margin-b-50">
    <div class="margin-b-20">
        <div class="wow zoomIn" data-wow-duration=".3" data-wow-delay=".1s"><img class="img-responsive"
                src="./proyectos/tlahuac" alt="Our Exceptional Solutions Image"></div>
    </div>
    <h3><a href="#">32. Colocación de concreto MR-40 pulido en nave industrial de autopartes cerca de Aeropuerto
            Internacional de Puebla. Interior y Exterior.</a> <span class="text-uppercase margin-l-20">PUBLICO</span>
    </h3>
    <p>32. Colocación de concreto MR-40 pulido en nave industrial de autopartes cerca de Aeropuerto Internacional de
        Puebla. Interior y Exterior..</p>
</div><!-- End Our Exceptional Solutions -->